<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <script src="./bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      .a,
      .e,
      .f,
      .m {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      h3,
      h5,
      p {
        text-align: center;
      }
      h5{
        color: cyan;
      }
      .image {
        width: 100%;
      }
      .h2,
      h3 {
        color: rgb(80, 16, 66);
      }
      .h3 {
        font-family: "Times New Roman", Times, serif;
        margin-top: 80px;
        padding: 0% !important;
      }
      .card-title {
        text-align: center;
      }
      .image {
        width: 100%;
        height: 500px;
        position: relative;
      }
      .x {
        width: 100%;
        height: 500px;
        box-sizing: border-box;
      }
      .one {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-205%, -50%);
        text-align: center;
        color: white;
      }
      button:hover {
        background-color: rgb(62, 61, 128);
      }
      .btn:hover{
        background-color: darkblue;
      }
      .container-fluid {
        background-color: rgb(139, 41, 123) !important;
      }
      .my-bg{
        background-color: rgb(145, 53, 122);
        background-image: url("./za.jpg");
        width: 100%;
        height: 500px;
        position: relative;
        background-size: cover;
      }
.z{
        text-align: start;
      }
    </style>
  </head>
  <body>
      <div class="container-fluid my-bg">
        <div class="a">
          <h1>FORCHA</h1>
          <ul
            class="nav nav-pills mb-3 justify-content-end"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button type="button" class="btn rounded-pill text-light">Going transferable</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn  rounded-pill text-light">home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-outline-primary rounded-pill">departmen Computer</button>
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
            ></div>
            <div
              class="tab-pane fade"
              id="pills-profile"
              role="tabpanel"
              aria-labelledby="pills-profile-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="pills-contact"
              role="tabpanel"
              aria-labelledby="pills-contact-tab"
            ></div>
          </div>
        </div>
        <div class="b">
            <div class="one">
              <h1 class="z">I am Ali Raza</h1>
              <p class="z">I am a Web Developer</p>
              <div class="d-flex justify-content-start">
              <button type="button" class="btn z btn-primary rounded-pill px-5">Primary</button>
            </div>
            </div>
          </div>
        </div>
      <div class="container bg-light">
        <div class="c py-5">
          <h5>Ali Raza</5>
          <h3 >Web Developer and Learner</h3>
          <p class="p">
            I am from Faisalabad but now i am in Islamabad Here is my two friend
            with me
          </p>
        </div>
        <div class="e">
          <div class="card" style="width: 18rem">
            <img src="download.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>

          <div class="card" style="width: 18rem">
            <img src="download.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>

          <div class="card" style="width: 18rem">
            <img src="download.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="f mt-5">
          <button type="button" class="btn btn-primary rounded-pill mb-5 px-5">Primary</button>
        </div>
        <div class="row mt-5">
          <div class="col-6 col-sm-6">
          <h3 class="z">
            if you want more detail visit office if you want more detail visit
            office
          </h3>
          </div>
          <div class="col-6 col-sm-6">
          <img src="download.jpg" class="img-thumbnail" alt="..." />
        </div>
      </div>
  </body>
</html>
